/* ===== Basic Template ===== */
h1 {
    color: rgb(31, 52, 110);
}

h2 {
    text-align: center;
}

body {
    margin: 2%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    background-color: lightgray;
}

header h1 {
    min-width: 300px;
    margin: 0 2em;
}

header nav a {
    margin-right: 1em;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* ===== Channels Page ===== */
#channels-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-inline-start: 0px;
    margin: 1em;
    border: 2px solid grey;
}

.channels-item {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(207, 221, 238);
    margin: 10px 2.5%;
    padding: 5px;
}

.channels-item img {
    width: auto;
    height: 30px;
}

#new-channels-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 1em;
    gap: 1em;
}

#new-channels-form h2 {
    font-size: 1.2em;
    margin: 0px;
}


/* ===== Index Page ===== */
#channels-list-index {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#articles-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-inline-start: 0px;
}

.media-title {
    font-size: 1.3em;
    font-weight: bold;
    margin: auto 1em;
    color: black;
}

.media-date {
    font-size: 0.9em;
    color: #666;
}    

.media-link {
    text-decoration: none;
}

.media-link:hover {
    text-decoration: underline;
}

.media-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

@keyframes flash {
    0% {background-color: yellow; }
    100% {background-color: transparent;}
}

.flash {
    animation: flash 1s ease-out;
}

@media (max-width: 500px) {
    img {
        display: none;
    }
    
    .media-item {
        margin: 5px;
        padding: 5px;
    }
    
    .media-item p {
        display: none;
    }
}

@media (min-width: 500px) {  
    .media-item {
        width: 75%;
        margin: 20px auto;
        padding: 15px;
    }

    .media-item-header {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: baseline;
    }
    
    .media-item img.media-icon {
        width: auto;
        height: 24px;
        margin-right: 10px;
    }
        
    .media-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: normal;
        align-content: space-around;
        margin-top: 10px;
    }
    
    .media-content img {
        max-width: 100%;
        height: auto;
    }
    
    .media-content p {
        flex: 1 100px;
    }
}